# A Record (Dont forget the dot at the end of the domain name)
  #local-data: "somecomputer.local. A 192.168.1.1"
  local-data: "site1.local. A 192.168.178.130"
  local-data: "site2.local. A 192.168.178.130"
  local-data: "phpmyadmin.local. A 192.168.178.130"
  local-data: "smb.local. A 192.168.178.130"

# PTR Record
  #local-data-ptr: "192.168.1.1 somecomputer.local."
  local-data-ptr: "192.168.178.130 laptop.local."