events{}

http{
    upstream phpmyadmin{
        server phpmyadmin;
    }
    # site1.local
    server{
        listen 80;
        server_name site1.local www.site1.local;
        root /var/www/site1.local;
        index index.html index.htm index.php;
        location / {
            try_files $uri $uri/ =404;
        }
    }
    # site2.local
    server{
        listen 80;
        server_name site2.local www.site2.local;
        root /var/www/site2.local;
        index index.html index.htm index.php;
        location / {
            try_files $uri $uri/ =404;
        }
    }
    # reverse proxy to phpmyadmin
    server{
        listen 80;
        server_name phpmyadmin.local www.phpmyadmin.local;
        location / {
            proxy_pass http://phpmyadmin;
        }
    }
}